  /* -- golbal configuration-- */

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "IBM Plex Mono", monospace;
}

/* color */
:root {
    --primary: #9C9C9C;
    --background: #080808;
    --border: #1B1B1B
}

 /* Landing page */
 .landing {
    width: 100%;
    height: 100vh;
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .header {
        width: 90%;
        background-color: #1B1B1B;
        border-radius: 0px 0px 8px 8px;
        display: flex;
        justify-content: center;
        align-items: center;

        .nav {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 1.3rem 0;

            .nav-link {
                display: flex;
                gap: 3.8rem;
                color: var(--primary);
            }

            .icon {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1rem;

                div {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }

    .body {
        padding-top: 2rem;
        width: 75%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5rem;
        margin: 1rem 0;

        .text {
            width: 50%;
            display: flex;
            flex-direction: column;

            gap: 2rem;

            h1 {
                color: white;
                font-size: 3rem;
                font-family: "Raleway"
            }

            p {
                color: #9C9C9C;
                line-height: 1.8rem;
                letter-spacing: 1%;
                font-size: 1rem;
            }

            button {
                Padding: 1.2rem 3rem;
                width: 50%;
                color: white;
                background-color: #3F8E00;
                border: solid 1px #62BA1B;
                border-radius: .3rem;
                font-weight: 600;
                font-size: .9rem;
                box-shadow: 0px 8px 30px 0px #3F8E0060;
            }
        }
        .img-desk{
            display: flex;
        }
        .img-mob{
            display: none;
        }

        .img-div, .img-mob {
            width: 36%;            
            align-items: center;
            justify-content: center;

            .img {
                width: 100%;
                border-radius: 50%;
                z-index: 2;
                background-image: url('/static/profile.png');
                background-position: center;
                background-size: cover;
                aspect-ratio: 1;
            }
        }
    }

    .footer {
        width: 75%;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        color: white;
        padding-bottom: 2rem;

        .footer-svgs {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            gap: 3rem;

            div {
                padding: .9rem 2.5rem;
                border: solid 1px var(--border);
                border-radius: .2rem;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}

/*  works*/

.works {
    background-color: #fff;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .works-div {
        width: 75%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 3.5rem 0;
        gap: 5rem;

        .head {
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #9C9C9C;
            text-align: center;
            letter-spacing: 1%;
            line-height: 1.5rem;

            h1 {
                color: #080808;
                padding-bottom: 1rem;
                font-size: 2rem;
                font-weight: 700;
                font-family: "Raleway";
            }

        }

        .work1 {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .work1-mob, .span-mob{
                display: none;
            }
            .work1-text {
                width: 45%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;
                gap: 3rem;

                div {
                    display: flex;
                    flex-direction: column;
                    gap: .8rem;
                    align-items: flex-start;
                    justify-content: space-between;

                    .span {
                       
                        padding: .35rem 1rem;
                        border-radius: 4rem;
                        background-color: #FFF6E9;
                        color: #FFA217;
                        font-weight: 700;
                    }
                    span-mob{
                        display: none;
                    }

                    h2 {
                        font-weight: 700;
                        color: #080808;
                        font-size: 1.5rem;
                        font-family: "Raleway";
                    }

                    p {
                        color: #9C9C9C;
                        line-height: 1.5rem;
                    }
                }

                button {
                    background-color: #FFA217;
                    padding: .75rem 2rem;
                    border: none;
                    color: white;
                    border-radius: .5rem;
                    font-weight: 600;
                    font-size: 1rem;
                }
            }

            .work1-img {
                width: 50%;
                height: 19rem;
                background-image: url('/static/work1.png');
                background-size: cover;
                background-position: center;
                border-radius: .5rem;
            }
        }

        .work2 {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .work1-text {
                width: 45%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;
                gap: 3rem;

                div {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    align-items: flex-start;
                    justify-content: space-between;

                    span {
                        display: block;
                        padding: .35rem 1rem;
                        border-radius: 4rem;
                        color: #000AFF;
                        background-color: #D0E6FF;
                        font-weight: 700;
                    }

                    h2 {
                        font-weight: 700;
                        color: #080808;
                        font-size: 1.5rem;
                        font-family: "Raleway";
                    }

                    p {
                        color: #9C9C9C;
                        line-height: 1.7rem;
                    }
                }

                button {
                    background-color: #000AFF;
                    padding: .75rem 2rem;
                    border: none;
                    color: white;
                    border-radius: .5rem;
                    font-weight: 600;
                    font-size: 1rem;
                    box-shadow: 0px 8px 30px 0px #000AFF10;
                }
            }

            .work1-img {
                width: 50%;
                height: 19rem;
                background-image: url('/static/work2.png');
                background-size: cover;
                background-position: center;
                border-radius: .5rem;
            }
        }

        .work3 {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .work1-text {
                width: 45%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;
                gap: 3rem;

                div {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    align-items: flex-start;
                    justify-content: space-between;

                    span {
                        display: block;
                        padding: .35rem 1rem;
                        border-radius: 4rem;
                        color: #2AB090;
                        background-color: #E0FFF8;
                        font-weight: 700;
                    }

                    h2 {
                        font-weight: 700;
                        color: #080808;
                        font-size: 1.5rem;
                        font-family: "Raleway";
                    }

                    p {
                        color: #9C9C9C;
                        line-height: 1.7rem;
                    }
                }

                button {
                    background-color: #2AB090;
                    padding: .75rem 2rem;
                    border: none;
                    color: white;
                    border-radius: .5rem;
                    font-weight: 600;
                    font-size: 1rem;
                    box-shadow: 0px 8px 30px 0px #2AB09010;
                }
            }

            .work1-img {
                width: 50%;
                height: 19rem;
                background-image: url('/static/work3.png');
                background-size: cover;
                background-position: center;
                border-radius: .5rem;
            }
        }
    }
}

/* -- Testimonial page --*/
.testimonial {
    background-color: #080808;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .testimonial-div {
        width: 75%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 3.5rem 0;
        gap: 4rem;

        .head {
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #9C9C9C;
            text-align: center;
            letter-spacing: 1%;
            line-height: 1.5rem;

            h1 {
                color: #fff;
                padding-bottom: 1rem;
                font-size: 2rem;
                font-weight: 700;
                font-family: "Raleway";
            }

        }

        .cards {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10%;

            .card {
                position: relative;
                width: 45%;
                padding: 1.4rem 2rem;
                border-radius: 0.3rem;
                z-index: 1;


                .cote {
                    position: absolute;
                    z-index: 1;
                    transform: translateY(-2.2rem) translateX(-1rem);
                    height: 1rem;
                }

                .texts {
                    color: var(--primary);
                    display: flex;
                    flex-direction: column;
                    gap: 1.5rem;

                    p {
                        line-height: 1.7rem;
                    }

                    .avatar {
                        display: flex;
                        gap: 1rem;

                        align-items: center;

                        .img {
                            width: 2.8rem;
                            border-radius: 50%;
                            aspect-ratio: 1;
                            background-image: url('/static/img1.png');
                            background-size: cover;
                            background-position: center;
                        }

                        .img2 {
                            width: 2.8rem;
                            border-radius: 50%;
                            aspect-ratio: 1;
                            background-image: url('/static/img2.png');
                            background-size: cover;
                            background-position: center;
                        }

                        .img3 {
                            width: 2.8rem;
                            border-radius: 50%;
                            aspect-ratio: 1;
                            background-image: url('/static/img3.png');
                            background-size: cover;
                            background-position: center;
                        }

                        .img4 {
                            width: 2.8rem;
                            border-radius: 50%;
                            aspect-ratio: 1;
                            background-image: url('/static/img4.png');
                            background-size: cover;
                            background-position: center;
                        }

                        span {
                            color: white;
                            font-size: 1.1rem;
                            font-weight: 700;
                        }
                    }
                }
            }

            .card::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                border-radius: inherit;
                /* Utilise le même rayon de bordure que le div parent */
                padding: 1px;
                /* Largeur de la bordure */
                background: linear-gradient(to right, #484848, rgba(27, 27, 27, 0));
                -webkit-mask:
                    linear-gradient(#fff 0 0) content-box,
                    linear-gradient(#fff 0 0);
                -webkit-mask-composite: destination-out;
                mask-composite: exclude;
                z-index: -1;
                /* Positionnez le pseudo-élément derrière le contenu principal */
                pointer-events: none;
            }

        }
    }
}

/* articles  */
.articles {
    background-color: #fff;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 0;

    .articles-div {
        width: 75%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 3rem;
        gap: 3rem;

        .head {
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #9C9C9C;
            text-align: center;
            letter-spacing: 1%;
            line-height: 1.5rem;

            h1 {
                color: #1B1B1B;
                padding-bottom: 1rem;
                font-size: 2rem;
                font-weight: 700;
                font-family: "Raleway";
            }

        }
    }

    .articles-main {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        .article-text {
            width: 75%;
            display: flex;
            justify-content: space-between;
            gap: 2rem;

            .article-card {
                width: 80%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;
                gap: 1.2rem;

                .card-img {
                    width: 100%;
                    height: 18rem;
                    border-radius: .3rem;
                    background-image: url('/static/article2.png');
                    background-position: center;
                    background-size: cover;
                    margin-bottom: 1rem;
                }

                .card-img1 {
                    width: 100%;
                    height: 18rem;
                    border-radius: .3rem;
                    background-image: url('/static/article1.png');
                    background-position: center;
                    background-size: cover;
                    margin-bottom: 1rem;
                }

                h1 {
                    font-family: "Raleway";
                }

                p {
                    line-height: 1.5rem;
                    width: 90%;
                    color: var(--primary);
                }

                button {
                    padding: .7rem 2rem;
                    border: solid 1px #62BA1B;
                    background-color: #3F8E00;
                    box-shadow: 0 8px 30px 0 #3F8E0030;
                    color: white;
                    border-radius: .3rem;
                    font-weight: 700;
                    font-size: .9rem;
                }

            }
        }
    }

}

/* getintouch page */
.getintouch {
    background-color: #080808;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    

    .getintouch-div {
        width: 75%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 3rem 0;
        gap: 3rem;

        .head {
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #9C9C9C;
            text-align: center;
            letter-spacing: 1%;
            line-height: 1.5rem;

            h1 {
                color: #fff;
                padding-bottom: 1rem;
                font-size: 2rem;
                font-weight: 700;
                font-family: "Raleway";
            }

        }

        form {
            display: flex;
            flex-direction: column;
            
            justify-content: center;
            width: 40%;
            gap: 1.5rem;
            div {
                display: flex;
                flex-direction: column;
                width: 100%;
                gap: .3rem;
                label{
                  color: white;
                }
                input,
                textarea {
                    width: 100%;
                    padding: .66rem;
                    border-radius: .2rem;
                    border: solid 1px #D8D8D8;
                    font-size: .8gitrem;
                }
               textarea{
                  padding-bottom:4rem ;
               }
            }
            button {
              padding: 1rem 2rem;
              border: solid 1px #62BA1B;
              background-color: #3F8E00;
              box-shadow: 0 8px 30px 0 #3F8E0030;
              color: white;
              border-radius: .3rem;
              font-weight: 700;
              font-size: .9rem;

          }
        }
    }

    .footer{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem 0;
      background-color: #1B1B1B;
      color: white;
    }
}


/* MOBILE STYLES */


/* Cible les écrans dont la largeur maximale est de 600px */
@media screen and (max-width:500px) {
    #nav{
        display: none;
    }
    .landing{
        height: auto;
        padding: 0 2rem ;
        justify-content: flex-start;
        gap: 1rem;
        .body{
            flex-direction: column;
            width: 100%;
            gap: 1rem;
            padding-top: 0;
            .text{
                width: 100%;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                h1{
                    font-size: 2rem;
                }
                p{
                    text-align: justify;
                    
                }
                button{

                    width: 100%;
                    Padding: .8rem 2rem;
                    margin-top: .5rem;
                }
            }

            .img-desk{
                display: none;
            }
            .img-mob{
                display: flex;
                width: 80%;
                .img{

                }
            }
        }
        .footer{
            width: 100%;
            .footer-svgs{
                max-width: 100%;
                display: grid;              
                grid-template-columns: repeat(2, 1fr);
                gap :.7rem;
                
                div{
                    padding: .5rem 1.5rem;
                }
                div:nth-child(1){
                    grid-column: 1/2;
                }
                div:nth-child(2){
                    grid-column: 2/3;
                }
                
            }
        }
    }

    /*--- works page --*/
    .works{
        padding: 0 2rem;
        .works-div{
            width: 100%;
            padding: 2rem 0;
            gap: 2rem;

            .head{
                width: 100%;
                text-align: justify;
                .hr{
                    display: none;
                }
            }
            .work1{
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
                .work1-desk, .span-desk{
                    display: none;
                }
                .span-mob{
                    display: block;

                    padding: .35rem 1rem;
                        border-radius: 4rem;
                        background-color: #FFF6E9;
                        color: #FFA217;
                        font-weight: 700;
                }
                .work1-mob{
                    display: block;
                    width: 100%;
                    height: 15rem;
                    border-radius: .5rem .5rem 0 0;
                }

                .work1-text{
                    width: 100%;
                    gap: 1rem;
                    div{
                        gap: .6rem;
                    }
                    
                }
            }
        }
    }
    .articles{
        width: 100%;
        .articles-div{
            width: 100%;
            padding: 2rem 2rem;
            gap: 2rem;

            .head{
                width: 100%;
                text-align: justify;
                .hr{
                    display: none;
                }
            }            
        }
        .articles-main{
            gap: 1rem;
            padding: 0 1rem ;
            .article-text{
                gap: 2rem;
                display: flex;
                width: 100%;
                overflow: scroll;
                .article-card{
                    min-width: 100%;
                    gap: .8rem;
                    .card-img, .card-img1{
                        width: 100%;
                        height: 13rem;
                        border-radius: .3rem .3rem 0 0;
                    }
                    p{
                        text-align: justify;
                        width: 100%;
                    }
                    button{
                        width: 100%;
                    }
                    
                }
            }

        }
    }

    .getintouch{
        padding-top: 2rem;
        .getintouch-div{
            padding: 0 2rem ;
            width: 100%;
            gap: 2rem;
            .head{
                width: 100%;
                p{
                    text-align: justify;
                }
            }
            form{
                width: 100%;
                padding-bottom: 2rem;
            }
        }
    }
}